# EMFSerialization

emf.full.serialization/: .project  pom.xml
emf.full.serialization/src/test/java/rioko/emf/full/serialization/: DeserializationTest.java  SerializationTestSuite.java
